<!DOCTYPE html>
<html>
<head>
	<title>게임하기</title>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			text-decoration-line: none;
			color: black;
		}
		#slide{
			width: 100%;
			height: 200px;
			margin-bottom: 30px;
			background-color: blue;
		}	
		section{
			width: 80%;
			margin-left: 10%;
			margin-bottom: 30px;
			padding: 5px;
			border: 1px solid lightgray;
		}
		#title{
			height: 130px;
			width: 100%;
			background-color: lightgray;
			padding-top: 10px;
			text-align: center;
		}
		#title svg{
			width: 40px;
			height: 40px;
			position: relative;
			top: 7px;
		}

		#title h2{
			font-size: 40px;
			margin-bottom: 10px;
		}

		#game_display{
			width: 100%;
			height: 600px;
			background-color: lightgreen;
			margin-top: 20px;
			margin-bottom: 30px;
			box-shadow: 0 8px 38px rgba(133, 133, 133, 0.3), 0 5px 12px rgba(133, 133, 133, 0.22);
		}
		section table{
			width: 100%;
			margin-top: 10px;
			margin-bottom: 30px;
		}
		section th{
			background-color: lightgray;			
		}
		section tr{
			height: 40px;
		}
		#all_score{
			display: inline-block;
			width: 100%;
			height: 40px;
			border: 1px solid gray;
			background-color: lightblue;
			transition: all 0.2s;
			text-align: center;
			font-size: 20px;
			font-weight: 600;
			padding-top: 10px;
			border: purple;
			border-radius: 10px;
		}
		#all_score:hover{
			background-color: gray;
		}

		section tr:first-child~tr:hover{
			background-color: rgba(20,20,20,0.1);
		}
		hr{
			margin-bottom: 10px;
		}



	</style>
</head>
<body>
	<div id  = "slide">
		슬라이드
	</div>

	<section>
		<div id  ="title">
			<h2>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-sunglasses" viewBox="0 0 16 16">
				  <path d="M4.968 9.75a.5.5 0 1 0-.866.5A4.498 4.498 0 0 0 8 12.5a4.5 4.5 0 0 0 3.898-2.25.5.5 0 1 0-.866-.5A3.498 3.498 0 0 1 8 11.5a3.498 3.498 0 0 1-3.032-1.75zM7 5.116V5a1 1 0 0 0-1-1H3.28a1 1 0 0 0-.97 1.243l.311 1.242A2 2 0 0 0 4.561 8H5a2 2 0 0 0 1.994-1.839A2.99 2.99 0 0 1 8 6c.393 0 .74.064 1.006.161A2 2 0 0 0 11 8h.438a2 2 0 0 0 1.94-1.515l.311-1.242A1 1 0 0 0 12.72 4H10a1 1 0 0 0-1 1v.116A4.22 4.22 0 0 0 8 5c-.35 0-.69.04-1 .116z"/>
				  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-1 0A7 7 0 1 0 1 8a7 7 0 0 0 14 0z"/>
				</svg>
				Flappy Game
			</h2>
			<p>남녀노소 즐길 수 있는 게임</p>
		</div>		

		<div id = "game_display">
			
		</div>
		<hr>

		<div>
			<h3>게임 스코어 현황</h3>
			<table>
				<tr>
					<th>순위</th>
					<th>유저</th>
					<th>점수</th>
					<th>갱신일</th>
				</tr>
				<tr>
					<td>1</td>
					<td>김은경</td>
					<td>33</td>
					<td>11:11:!1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>김은경</td>
					<td>33</td>
					<td>11:11:!1</td>
				</tr>				
			</table>
			<a id = "all_score" href="">전체 스코어 보러가기</a>
		</div>
	</section>
	


</body>
</html>