<!DOCTYPE html>
<html>
<head>
	<title>게시물 목록</title>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			text-decoration-line: none;
			color: black;
		}
		#title{
			height: 180px;
			width: 100%;
			margin-bottom: 50px;
			padding-top: 50px;
			background-color: yellow;
		}
		#title h2{
			font-size: 40px;
			font-weight: 600;
			margin-left: 10%;
			margin-bottom: 15px;
		}
		#title p{
			background-color: rgba(255,255,255,0.5);
			padding: 5px;
			padding-left: 10%;
		}
		section	{
			width: 80%;
			margin-left: 10%;
			margin-bottom: 30px;
			padding: 10px;
		}
		section *{
			border-radius: 0;
		}
		#search_box{
			width: 250px;
			height: 40px;
			float: left;
		}
		#search_box input, #search_box button
		{
			height: 100%;
			border: 1px solid lightgray;
		}
		#search_box button{
			background-color: skyblue;
			width: 50px;
			transition: all 0.2s;
		}
		#search_box button:hover{
			background-color: gray;
			cursor: pointer;
		}
		#select_div{
			float: right;
			width:  300px;
			height: 40px;
			margin-bottom: 30px;
		}
		#select_div select{
			height: 100%;
			border: 1px solid lightgray;
			width: 31%;
			margin-left: 5px;
			float: right;
			cursor: pointer;
		}
		section table{
			width: 100%;
			margin-bottom: 30px;
		}
		section th{
			background-color: rgba(20,20,20,0.2);			
		}
		section tr{
			transition: all 0.2s;
			height: 40px;
			border-bottom: 1px solid lightgray;
		}
		section tr:first-child~tr:hover{
			background-color: rgba(20,20,20,0.1);
		}
		#paging{
			width: 100%;
			height: 60px;
			text-align: center;
		}
		#paging a{
			display: inline-block;
			border: 1px solid gray;
			text-align: center;
			font-size: 20px;
			position: relative;
			padding: 10px;	
			transition: all 0.1s;
		}
		#paging a:hover{
			background-color: lightgray;
		}
		.bottom{
			clear: both;
		}
		#write_btn{
			float: right;
			height: 40px;
			width: 80px;
			border: 1px solid gray;
			background-color: white;
			transition: all 0.2s;
		}
		#write_btn:hover{
			background-color: lightgray;
			cursor: pointer;
		}

		hr{
			margin: 10px;
		}
	</style>
</head>

<body>

 	<div id = "title">
 		<h2>커뮤니티 게시판</h2>
 		<p>다양한 소통을 할 수 있습니다</p>
 	</div>

 	<section>
 		<div id = "search_box">
 			<input type="text" name="search" placeholder="검색어를 입력하세요">
 			<button onclick = "search();">검색</button> 			
 		</div>
 		<div id = "select_div">
 			<select name = "cat" id = "cat">
 				<option value = "자유게시판" selected>자유게시판</option>
 				<option value="intro">자기소개</option>
 				<option value="qna">Q&A</option> 				
 			</select>

 			<select name = "sort" id = "sort">
 				<option value = "최신순" selected>최신순</option>
 				<option value="과거순">과거순</option>  					
 			</select>

 			<select name = "option" id = "option">
 				<option value = "이름" selected>이름</option>
 				<option value = "제목">제목</option> 
 				<option value = "내용">내용</option>
 				<option value = "전체">전체</option>
 			</select>
 			<div class = "bottom"></div>
 		</div>

 		<table>
 			<tr>
 				<th>글번호</th>
 				<th>카테고리</th>
 				<th>제목</th>
 				<th>글쓴이</th>
 				<th>작성시각</th>
 				<th>조회수</th>
 			</tr>

 			<tr>
 				<td>1</td>
 				<td>일반</td>
 				<td><a href="#">안녕하세요</a></td>
 				<td>김은택</td>
 				<td>11:11:11</td>
 				<td>4</td>
 			</tr>
 		</table>

 		<div class = "bottom"></div>
 		
 	
 	<hr>
 	<div id = "paging">
 		<a href="#">1</a>
 		<a href="#">2</a>
 		<a href="#">3</a>
 	</div>

 	<button id = "write_btn" onclick = "javascript: location.href = '#'" id = "write_btm">글쓰기</button>
</body>
</section>
</html>